标题：信用资产
营业部名称：华泰证券(18)
股东：鸣石新动力傲华四号

------------------------------
担保资产:0.00 	 融资合约金额:0.00 	 现金资产:0.00
融资限额:36200000.00 	 合约负债总额:0.00 	 融券合约金额:0.00
可取金额:0.00 	 融券限额:36200000.00 	 净资产:0.00
融资合约利息:0.00 	 可用还款金额:0.00 	 融资额度:36200000.00
维持担保比例:9999999999.9900 	 融券合约利息:0.00 	 可买券还券资金:0.00
融券额度:36200000.00 	 科创板集中度:0.000000 	 板块组合集中度:0.000000
可用保证金:0.00 	 合约费用:0.00 	 可买担保品资金:0.00
融资合约盈亏:0.00 	 可转出资产:0.00 	 其他费用:0.00
信用买标的资金:0.00 	 融券合约盈亏:0.00 	 待还款总额:0.00
币种名称:人民币

------------------------------
证券代码	证券名称	股票余额	可用余额	冻结数量	成本价	保本价	市价	盈亏比例()	盈亏(约)	市值(约)	交易市场	股东帐户	在途数量	货币单位	

------------------------------
保存时间：2020-07-31  15:45:49 
