[loggers]
keys=root,app,trade,order

[handlers]
keys=consoleHandler,appHandler,tradeHandler,orderHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=DEBUG
qualname=app
handlers=appHandler

[logger_trade]
level=DEBUG
qualname=trade
handlers=appHandler, tradeHandler

[logger_order]
level=DEBUG
qualname=order
handlers=appHandler, orderHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_appHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/app/app_msim.log', 'D', 1, 5)
encoding=gbk

[handler_tradeHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/trade/trade_msim.log', 'D', 1, 5)
encoding=gbk

[handler_orderHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./log/order/order_msim.log', 'D', 1, 5)
encoding=gbk

[formatter_fmt]
format=%(asctime)s [%(levelname)-7s] - %(message)s
datefmt=
encoding=gbk