[2020:06:19.159] 开启自动委托
[2020:06:19.184] 当前委托数：0，委托提交成功数：0 ，提交错误数：0 ，委托推送确认次数：0
[2020:06:19.184] 成交推送次数：0
[2020:06:19.184] 全量委托返回总数:927，全量成交返回总数:2101
[2020:06:19.184] 停止自动委托
[2020:06:19.614] 开启自动委托
[2020:06:19.227] 当前委托数：0，委托提交成功数：0 ，提交错误数：0 ，委托推送确认次数：0
[2020:06:19.227] 成交推送次数：0
[2020:06:19.227] 全量委托返回总数:2907，全量成交返回总数:2500
[2020:06:19.227] 停止自动委托
[2020:06:19.829] 开启自动委托
[2020:06:19.872] 当前委托数：0，委托提交成功数：0 ，提交错误数：0 ，委托推送确认次数：0
[2020:06:19.872] 成交推送次数：0
[2020:06:19.872] 全量委托返回总数:2907，全量成交返回总数:4767
[2020:06:19.872] 停止自动委托
