[2020:06:19.385] 开启自动委托
[2020:06:19.823] 当前委托数：0，委托提交成功数：0 ，提交错误数：0 ，委托推送确认次数：0
[2020:06:19.823] 成交推送次数：0
[2020:06:19.823] 全量委托返回总数:927，全量成交返回总数:2101
[2020:06:19.823] 停止自动委托
[2020:06:19.150] 开启自动委托
[2020:06:19.472] 当前委托数：0，委托提交成功数：0 ，提交错误数：0 ，委托推送确认次数：0
[2020:06:19.472] 成交推送次数：0
[2020:06:19.472] 全量委托返回总数:2907，全量成交返回总数:4767
[2020:06:19.472] 停止自动委托
[2020:06:19.310] 开启自动委托
[2020:06:19.344] 当前委托数：0，委托提交成功数：0 ，提交错误数：0 ，委托推送确认次数：0
[2020:06:19.344] 成交推送次数：0
[2020:06:19.344] 全量委托返回总数:0，全量成交返回总数:0
[2020:06:19.344] 停止自动委托
