[15:08:14.987] 开启自动委托...
[15:08:20.560] 停止自动委托...
[15:08:20.564] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[15:08:20.564] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[15:08:20.565] 委托未确认数量:0, 全量委托返回总数:353, 全量成交返回总数:409
[15:09:30.577] 开启自动委托...
[15:09:40.748] 停止自动委托...
[15:09:40.751] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[15:09:40.752] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[15:09:40.753] 委托未确认数量:0, 全量委托返回总数:281, 全量成交返回总数:558
