[15:35:29.557] 未找到匹配的账户类型！
[15:35:29.560] 账户类型[3]未登录！
[15:35:40.855] 发委托次数:0, 委托应答次数:0, 委托推送次数:0, 委托补漏次数:0 写确认文件总数:0
[15:35:40.858] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[15:35:40.860] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
[15:36:22.342] 未找到匹配的账户类型！
[15:36:22.344] 账户类型[3]未登录！
[15:36:42.303] 发委托次数:0, 委托应答次数:0, 委托推送次数:0, 委托补漏次数:0 写确认文件总数:0
[15:36:42.305] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[15:36:42.307] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
[15:38:25.726] 发委托次数:0, 委托应答次数:0, 委托推送次数:0, 委托补漏次数:0 写确认文件总数:0
[15:38:25.728] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[15:38:25.730] 委托未确认数量:0, 全量委托返回总数:247, 全量成交返回总数:347
