[20:03:56.587] 开启自动委托...
[20:03:56.639] 未找到匹配的账户类型！
[20:03:56.640] 账户类型[0]未登录！
[20:04:48.629] 停止自动委托...
[20:04:48.632] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[20:04:48.633] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[20:04:48.634] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
[20:04:57.495] 开启自动委托...
[20:05:08.720] 停止自动委托...
[20:05:08.723] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[20:05:08.724] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[20:05:08.725] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
[20:05:45.866] 开启自动委托...
[20:05:56.543] 停止自动委托...
[20:05:56.546] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[20:05:56.547] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[20:05:56.547] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
[20:09:35.109] 停止自动委托...
[20:09:35.113] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[20:09:35.113] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[20:09:35.114] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
[20:10:14.612] 开启自动委托...
[20:10:21.103] 停止自动委托...
[20:10:21.107] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[20:10:21.107] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[20:10:21.108] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
