[15:30:24.960] 停止自动委托...
[15:30:24.964] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[15:30:24.964] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[15:30:24.965] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
[15:30:39.833] 开启自动委托...
[15:30:39.959] 未找到匹配的账户类型！
[15:30:39.960] 账户类型[3]未登录！
[15:30:53.559] 停止自动委托...
[15:30:53.562] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[15:30:53.563] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[15:30:53.563] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
[15:30:56.386] 开启自动委托...
[15:31:03.066] 停止自动委托...
[15:31:03.070] 发委托次数:0, 委托应答次数:0,委托应答确认次数:0, 委托推送次数:0, 委托推送确认次数:0, 委托补漏确认次数:0 写确认文件总数:0
[15:31:03.071] 成交推送次数:0, 成交推送确认次数:0, 成交补漏确认次数:0, 写成交总数:0, iMatched:0
[15:31:03.071] 委托未确认数量:0, 全量委托返回总数:0, 全量成交返回总数:0
